#DBMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@203.249.22.190:1521:xe
spring.datasource.username=system
spring.datasource.password=0070

#DBMS ???
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#session
server.servlet.session.tracking-modes=cookie